<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pomodoro Timer</title>
</head>
<body>
  <div class="container">
    <h1 class="title">Pomodoro Timer</h1>

    <h2 class="timer">25:00</h2>
    <button class="reset">Reset</button>
    <button class="start">Start</button>
    <button class="stop">Stop</button>

    <button class="pomodoro">Pomodoro</button>
    <button class="short-break">Short break</button>
    <button class="long-break">Long break</button>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
